# DNP-Assignment

./: DNP domain model.asta  DNP-Assignment.sln  blazorapp.db
ApiContracts/: CommentDto.cs  CreateCommentDto.cs  CreatePostDto.cs  CreateUserDto.cs  PostDto.cs  ReactionSummaryDto.cs  UpdateCommentDto.cs  UpdatePostDto.cs  UpdateUserDto.cs  UserDto.cs
ApiContracts/DTOs/: CategoryDTOs.cs  CommentDTOs.cs  PostDTOs.cs  ReactionDTOs.cs  UserDTOs.cs
ApiContracts/Requests/: LoginRequest.cs  PostRequests.cs
ApiContracts/Responses/: PageResponses.cs
CLI/: CLI.csproj  Program.cs
CLI/UI/: CliApp.cs
CLI/UI/ManagePosts/: CreatePostView.cs  ListPostsView.cs  ManagePostsView.cs  SinglePostView.cs
CLI/UI/ManageUsers/: CreateUserView.cs  ListUsersView.cs  ManageUsersView.cs
Client/BlazorApp/: BlazorApp.csproj  Program.cs
Client/BlazorApp/Auth/: SimpleAuthProvider.cs
Client/BlazorApp/Components/: Routes.razor
Client/BlazorApp/Components/Authentication/: Login.razor  Register.razor
Client/BlazorApp/Components/Pages/: Home.razor
Client/BlazorApp/Properties/: launchSettings.json
Client/BlazorApp/Services/: CommentService.cs  HttpCategoryService.cs  HttpCommentService.cs  HttpCreateService.cs  HttpPostService.cs  HttpReactionService.cs  HttpUserService.cs  ICategoryService.cs  ICommentService.cs  ICreateService.cs  IPostService.cs  IReactionService.cs  IUserService.cs  PostService.cs
EfcRepositories/: AppContext.cs  EfcCategoryRepository.cs  EfcCommentRepository.cs  EfcPostRepository.cs  EfcReactionRepository.cs  EfcRepositories.csproj  EfcUserRepository.cs  NotFoundException.cs  app.db
EfcRepositories/Migrations/: 20241129104525_inital.Designer.cs  20241129104525_inital.cs  20241129131012_initial.Designer.cs  20241129131012_initial.cs  AppContextModelSnapshot.cs
Entities/: Category.cs  Comment.cs  Entities.csproj  Post.cs  Reaction.cs  User.cs
FileRepositories/: CategoryFileRepository.cs  CommentFileRepository.cs  FileRepositories.csproj  PostFileRepository.cs  ReactionFileRepository.cs  UserFileRepository.cs
InMemoryRepositories/: CategoryInMemoryRepository.cs  CommentInMemoryRepository.cs  InMemoryRepositories.csproj  PostInMemoryRepository.cs  ReactionInMemoryRepository.cs  UserInMemoryRepository.cs
RepositoryContracts/: ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs  IReactionRepository.cs  IUserRepository.cs  RepositoryContracts.csproj
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  CommentsController.cs  PostsController.cs  ReactionsController.cs  UserController.cs  UsersController.cs
WebAPI/Data/: AppDbContent.cs
WebAPI/Properties/: launchSettings.json
